# aba

./: pom.xml
backend/: pom.xml
backend/src/main/java/ch/abacus/application/backend/: CustomerRepositoryBean.java  DataGenerator.java  LongRunningProcessBean.java
common/: pom.xml
common/src/main/java/ch/abacus/application/common/data/: ColumnDefinition.java  FieldDefinition.java  Money.java  SortDefinition.java
common/src/main/java/ch/abacus/application/common/process/: LongRunningProcess.java
common/src/main/java/ch/abacus/application/common/repository/customer/: CustomerDTO.java  CustomerRepository.java  FilterDefinition.java
deploy/: pom.xml
deploy/src/main/java/ch/abacus/application/: AbacusApplication.java  LiteralsConfiguration.java
ui/: pom.xml
ui/src/main/java/ch/abacus/application/security/: VaadinAuthenticationManagerConfig.java
ui/src/main/java/ch/abacus/application/ui/: AbacusUI.java  DevDayViewDisplay.java  NavigationManager.java  TestUI.java
ui/src/main/java/ch/abacus/application/ui/component/: MoneyField.java
ui/src/main/java/ch/abacus/application/ui/data/: DataConfiguration.java  DataEditor.java  DataEditorFieldBuilder.java  DataPersister.java  DataTable.java  DataTableConverter.java  DataTableMoneyConverter.java  DataUtils.java  EditorSaveEvent.java  GenericBeanResolver.java  MoneyFieldBuilder.java  TextFieldBuilder.java
ui/src/main/java/ch/abacus/application/ui/menu/: TopMenu.java  TopMenuBean.java
ui/src/main/java/ch/abacus/application/view/: MenuDefinition.java
ui/src/main/java/ch/abacus/application/view/customers/: BinderViewBean.java  CustomerDataProviderBean.java  CustomerViewBean.java  UserDTO.java
ui/src/main/java/ch/abacus/application/view/dashboard/: DashboardViewBean.java
ui/src/main/java/ch/abacus/application/view/login/: LoginViewBean.java
ui/src/main/java/ch/abacus/application/view/optimization/: ContactView.java  ContactViewOptimized.java
ui/src/main/resources/com.vaadin/devday/literals/: devday_en.properties
widgetset/: pom.xml
widgetset/src/main/java/ch/abacus/application/client/: AbacusWidgetset.gwt.xml
widgetset/src/main/resources/VAADIN/themes/abacus/: _variables.scss  abacus.scss  styles.scss
widgetset/src/main/resources/VAADIN/themes/abacus2/: _variables.scss  abacus.scss  styles.scss
widgetset/src/main/resources/VAADIN/themes/abacus2/components/money-field/: money-field.scss
